CLIENT_URL=https://www.anitilky.xyz/
MONGODB_URI=mongodb+srv://admin:adminşifresi24@cluster0.4q2db.mongodb.net/animedb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=anitilky@gmail.com
EMAIL_PASS=bawm yogk zqhi tufc
JWT_SECRET=mysupersecretkey
BUNNY_STORAGE_API_KEY=0f1ead89-cddb-435c-b159e767ca4c-1ba5-4f77
BUNNY_STORAGE_ZONE_NAME=anitilky
DISCORD_TOKEN=MTM0NDAwNDYxNTUxNTE0ODQ1MQ.GEkZ6Q.ZWqcbR0cEyU-_Rl2e70eeB9kkdxPbTmdSMh2Tw
DISCORD_GUILD_ID=978748426693013534
DISCORD_GENEROUS_ROLE_ID=1344338884208754748
DISCORD_GIFT_NOTIFICATIONS_CHANNEL_ID=1197961113300652232
PATREON_CLIENT_ID=your-patreon-client-id
PATREON_CLIENT_SECRET=your-patreon-client-secret
PATREON_REDIRECT_URI=https://anitilky.xyz/patreon-callback
PATREON_CAMPAIGN_ID=your-patreon-campaign-id